/* OVERALL */
*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #ffffff;
    width: 100%;
    overflow-x: hidden;
    font-family: 'Gotham', sans-serif;
    /* font-family: 'Century Gothic', sans-serif; */
    overscroll-behavior-inline: contain;
}

::-webkit-scrollbar {
    display: none;
} 

@font-face {
    font-family: Gotham;
    src: url(../font/Gotham/Gotham\ Book.otf);
}

/* NAVIGATION SECTION */
.header-width {
    display: flex;
    justify-content: center;
}
.main-header {
    padding-left: 40px;
    padding-right: 40px;
    width: 100vw;
    position: fixed;
    z-index: 9999;
    transition: all 300ms ease-in-out;
    padding-bottom: 10px; 
    max-width: 1500px;
}
.scroll-down .main-header {
    transform: translate3d(0, -100%, 0);
}
.scroll-up .main-header {
    background: #fff;
    filter: drop-shadow(0 -10px 20px rgb(170, 170, 170));
}

.main-header .fa-solid {
    color: #000000;
    transition: color 300ms;
}
.scroll-up .main-header .fa-solid {
    color: #000;
}

.upper-part{
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.upper-part .ha {
    display: none;
}
.currency {
    font-family: 'Gotham', sans-serif;
    font-size: 12px;
    padding: 7.5px 20px 7.5px 0px;
    line-height: 20px;
    padding-left: 0px;
    color: #000000;
    transition: color 300ms;
}
.scroll-up .currency {
    color: #000;
}
.decor{
    text-decoration: none;
}
.logo{
    margin: 0px 30px;
    padding-top: 10px; 
    transition: color 300ms;
}
.mobile-nav-toggle {
    display: none;
}
.right-side {
    padding-top: 7px;
    margin-right: -10px;
}

.icon-spacing {
    padding: 7.5px 5px;
}
.lower-part {
    /* display: flex; */
    margin-top: 20px;
    text-align: center;
    justify-content: center;
}

.text-center {
    text-align: cente;
}

.links {
    /* display: flex; */
    display: inline-flex;
    list-style: none;
    padding: 0;
    margin-top: 20px;
    text-align: center;
    transition: all 0.3s ease-in-out;
}

.scroll-up .lower-part p {
    color: #000;
}
.links p:hover {
    color: rgb(137, 13, 137);
}
ul.links>li:nth-child(6) p {
    color: red;
}
.lower-part li {
    padding-left: 35px;
    padding-right: 35px;
    text-decoration: none;
    text-transform: uppercase;
}
.lower-part a {
    position: relative;
    text-decoration: none;
    font-size: 18px;
    letter-spacing: 0.5px;
}
.lower-part a:after {
    content: "";
    position: absolute;
    background-color: rgb(137, 13, 137);
    height: 2px;
    width: 0;
    left: -100%;
    bottom: -7px;
    transition: 0.3s;
}
a.padding-li.r::after {
    background-color: red;
}
.lower-part a:hover:after {
    width: 200%;
}
.lower-part p {
    margin: 0;
    font-family: 'Gotham', sans-serif;
    letter-spacing: .2em;
    line-height: 1.3;
    font-size: 12px;
    color: #000000;
    transition: color 300ms;
}
.scroll-up .lower-part p {
    color: #000;
}
/* @supports (backdrop-filter: blur(3rem)) {
    .lower-part {
        background: hsla(0, 0%, 0%, 0.2);
        backdrop-filter: blur(3rem);
    }
} */

@media screen and (max-width:953px) {
    .lower-part p {
        font-size: 10px;
    }
}

@media screen and (max-width: 879px) {
    .main-header {
        position: fixed;
        padding-bottom: 10px;
        z-index: 1000;
        justify-content: space-between;
        
    }
    .upper-part {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 10px;
    }
    .upper-part .ha {
        display: flex;
        justify-content: space-between;
    }
    .logo {
        padding-top: 20px;
    }
    .logo img{
        width: 200px;
    }
    .currency {
        display: none;
    }
    .right-side {
        display: none;
    }
    .links p{
        width: auto;
        height: auto;
    }
    .lower-part {
        /* position: fixed; */
        margin-top: 0;
        top: 0;
        left: 50%;
        position: absolute;
        width: 100%;
        height: 120vh;
        background: hsla(0, 2%, 25%, 0.8);
        backdrop-filter: blur(2rem);
        transform: translateX(100%);
        transition: transform 350ms ease-in-out;
        overflow-y: hidden;
    }
    .lower-part ul {
        overflow-x: hidden;
        text-align: left;
        display: flex;
        flex-direction: column;
        padding: min(30vh, 10rem) 2em;
        transition: transform 350ms ease-in-out;
    }
    .lower-part li {
        margin-bottom: 10px;
        padding-left: 0;
    }
    .lower-part a:after {
        width: 100%;
        display: none;
    }
    .lower-part p {
        color: #ffffff;
        font-size: 1rem;
    }
    .lower-part[data-visible="true"] {
        transform: translateX(0%);
    }
    .mobile-nav-toggle {
        top: 2rem;
        color: #000;
        border: none;
        z-index: 9000;
        background-color: transparent;
    } 
    .container#blur.active {
        background: rgba(0, 0, 0, 0.1);
        filter: blur(20px);
    }
}
/* PRODUCTS SECTION */
.section-width {
    display: flex;
    justify-content: center;
}
.sale-position {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 12rem;
}
.sale-position h1 {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 16px;

}
.product-width {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 24px;
    margin: 40px;
    margin-top: 3rem;
    padding-top: 20px;
    margin-bottom: 50px;
}
.media-element {
    margin-bottom: 2rem;
    cursor: pointer;
    gap: 15px;
    padding: var(--size-3);
    width: 300px;
    overflow: hidden;
}
.media-element > img {
    width: 100%;
    object-fit: cover;
}
.sale-tag {
    z-index: 9;
    padding: 7px;
    font-size: 9px;
    background-color: #000;
    color: #fff;
    letter-spacing: 1px;
    white-space: nowrap;
    position: absolute;
}
.sold-out-tag {
    z-index: 9;
    padding: 7px;
    font-size: 9px;
    background-color: #fff;
    color: #000;
    letter-spacing: 1px;
    white-space: nowrap;
    position: absolute;
}
.media-element p {
    font-weight: 100;
    font-size: 12px;
    letter-spacing: 1px;
}
.media-element .price {
    font-size: 12px;
    letter-spacing: 1px;
}
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 15px;
    padding: 60px 0;
}
.page {
    text-decoration: none;
    color: #000;
    padding: 8px 12px;
    font-size: 14px;
}

.page a {
    text-decoration: none;
    color: #000;
}
.next button {
    margin-top: 2px;
    border: none;
    background-color: #fff;
    padding: 8px 12px;
    cursor: pointer;
}
.description {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 15px;
    margin-bottom: 10rem;
    font-size: 12px;
    letter-spacing: 1px;
    color: #ccc;
}

/* FOOTER */
footer {
    width: 100%;
    bottom: 0;
    background-color: #fbfaf8;
    /* background: linear-gradient(to right, #d6d6d6, #ffffff); */
    color: #000;
    padding: 150px 0 30px;
    padding-bottom: 0;
    border-top-left-radius: 125px;
    font-size: 13px;
    line-height: 20px;
}
.footer-newsletter {
    text-align: center;
    margin-bottom: 8rem;
}
.footer-newsletter h3 {
    margin-bottom: 20px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 3px;
    line-height: 1;
}
.footer-newsletter p {
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 1;
    margin-bottom: 30px;
    font-size: 9px;
}
.footer-newsletter form {
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
    max-width: 400px;
    margin: 0 auto 20px;
}
.footer-newsletter form input {
    width: 100%;
    letter-spacing: 0.5px;
    background: transparent;
    color: #000;
    border: 0;
    outline: none;
}
.footer-newsletter button {
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}
.footer-newsletter button .material-symbols-sharp {
    font-size: 20px;
    color: #000000;
}
.material-symbols-sharp {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' -25,
    'opsz' 48
}
.footer-social-icons .fa-brands {
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    margin-right: 15px;
} 
.footer-row {
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 1500px;
}
.footer-col {
    flex-basis: 25%;
}
.footer-col:nth-child(2) {
    flex-basis: 17%;
}
.footer-col:nth-child(3), .footer-col:nth-child(4) {
    flex-basis: 7%;
}
.footer-logo {
    width: 240px;
    height: 48px;
    margin-bottom: 30px;
}
.footer-col h3 {
    width: fit-content;
    margin-bottom: 15px;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 14px;
}
.footer-col p {
    font-size: 12px;
    letter-spacing: 0.5px;
    margin-bottom: 10px;
}
.footer-col h4 {
    font-size: 12px;
    letter-spacing: 1px;
}
.footer-email-id {
    width: fit-content;
    border-bottom: 1px solid #676767;
    margin: 20px 0;
}
.footer-col ul li {
    font-size: 12px;
    letter-spacing: 0.5px;
    list-style: none;
    margin-bottom: 10px;
    color: #000;
}
.footer-col a {
    text-decoration: none;
    color: #000;
    transition: all 0.3s ease-in-out;
}
.footer-col a:hover {
    color: rgba(94, 72, 113, 0);
}
